set terminal jpeg size 700,525 enhanced font 'Verdana,12'
set output 'scale.png'
set termoption dashed
set terminal pngcairo dashed

set style line 1 lw 2 lc rgb "red"
set style line 2 lw 2 lc rgb "green"
set style line 3 lw 2 lc rgb "blue"
set style line 4 lw 2 lc rgb "orange"
set style line 5 lw 2 lc rgb "magenta"
set style line 6 lw 2 lc rgb "cyan"
set style line 7 lw 2 lc rgb "yellow"
set style line 8 lw 2 lc rgb "purple"
set style line 9 lw 2 lc rgb "#00FF00"
set style line 10 lw 2 lc rgb "#FF00FF"
set style line 11 lw 2 lc rgb "#696969"

#set yrange [1e-5:]
#set xrange [0:5000]

set key right top
set xlabel "Tolerance Distance [px]"
set ylabel "Matching Fraction"
#set logscale y
set grid
set title "     "


plot "./lena0.0Y" u 1:3 t "No Scaling" with l ls 1,\
     "./lena1.1Scale" u 1:3 t "1.1 x-scale" with l ls 2,\
     "./lena1.2Scale" u 1:3 t "1.2 x-scale" with l ls 3,\
     "./lena1.3Scale" u 1:3 t "1.3 x-scale" with l ls 4,\
     "./lena1.5Scale" u 1:3 t "1.5 x-scale" with l ls 5,\
     "./lena1.7Scale" u 1:3 t "1.7 x-scale" with l ls 6,\
     "./lena2.0Scale" u 1:3 t "2.0 x-scale" with l ls 7
#     "./lena0.7Y" u 1:3 t "0.7 rad" with l ls 8,\
#     "./lena0.8Y" u 1:3 t "0.8 rad" with l ls 9,\
#     "./lena0.9Y" u 1:3 t "0.9 rad" with l ls 10,\
#     "./lena1.0Y" u 1:3 t "1.0 rad" with l ls 11

#pause 2
#reread 
