set terminal jpeg size 700,525 enhanced font 'Verdana,12'

set termoption dashed
set terminal pngcairo dashed


set style line 1 lw 2 lc rgb "red"
set style line 2 lw 2 lc rgb "green"
set style line 3 lw 2 lc rgb "blue"
set style line 4 lw 2 lc rgb "orange"
set style line 5 lw 2 lc rgb "magenta"
set style line 6 lw 2 lc rgb "cyan"
set style line 7 lw 2 lc rgb "yellow"
set style line 8 lw 2 lc rgb "purple"
set style line 9 lw 2 lc rgb "#00FF00"
set style line 10 lw 2 lc rgb "#FF00FF"
set style line 11 lw 2 lc rgb "#696969"

set yrange [0:1.5]
#set xrange [0:5000]

set key right top
set xlabel "Tolerance Distance [px]"
set ylabel "Matching Fraction"
#set logscale y
set grid

set output 'Harris_Laplace-Scale.png'
set title " Harris-Laplace - X axis scale  "
set key left top

plot "./Harris_Laplace/graffiti_thumb.png/Harris_Laplace-graffiti_thumb.png[1.20|0.00|0.00|0.83]" u 1:3 t "0.2 radians" with l ls 1,\
     "./Harris_Laplace/graffiti_thumb.png/Harris_Laplace-graffiti_thumb.png[1.40|0.00|0.00|0.71]" u 1:3 t "0.4 radians" with l ls 2,\
     "./Harris_Laplace/graffiti_thumb.png/Harris_Laplace-graffiti_thumb.png[1.60|0.00|0.00|0.62]" u 1:3 t "0.6 radians" with l ls 3,\
     "./Harris_Laplace/graffiti_thumb.png/Harris_Laplace-graffiti_thumb.png[1.80|0.00|0.00|0.55]" u 1:3 t "0.8 radians" with l ls 4,\
     "./Harris_Laplace/graffiti_thumb.png/Harris_Laplace-graffiti_thumb.png[2.00|0.00|0.00|0.50]" u 1:3 t "1.0 radians" with l ls 5

set output 'Hessian_Laplace-Scale.png'
set title " Hessian-Laplace - X axis scale  "
set key left top

plot "./Hessian_Laplace/graffiti_thumb.png/Hessian_Laplace-graffiti_thumb.png[1.20|0.00|0.00|0.83]" u 1:3 t "0.2 radians" with l ls 1,\
     "./Hessian_Laplace/graffiti_thumb.png/Hessian_Laplace-graffiti_thumb.png[1.40|0.00|0.00|0.71]" u 1:3 t "0.4 radians" with l ls 2,\
     "./Hessian_Laplace/graffiti_thumb.png/Hessian_Laplace-graffiti_thumb.png[1.60|0.00|0.00|0.62]" u 1:3 t "0.6 radians" with l ls 3,\
     "./Hessian_Laplace/graffiti_thumb.png/Hessian_Laplace-graffiti_thumb.png[1.80|0.00|0.00|0.55]" u 1:3 t "0.8 radians" with l ls 4,\
     "./Hessian_Laplace/graffiti_thumb.png/Hessian_Laplace-graffiti_thumb.png[2.00|0.00|0.00|0.50]" u 1:3 t "1.0 radians" with l ls 5
     
set output 'Laplace-Scale.png'
set title " Laplace - X axis scale  "
set key left top

plot "./Laplace/graffiti_thumb.png/Laplace-graffiti_thumb.png[1.20|0.00|0.00|0.83]" u 1:3 t "0.2 radians" with l ls 1,\
     "./Laplace/graffiti_thumb.png/Laplace-graffiti_thumb.png[1.40|0.00|0.00|0.71]" u 1:3 t "0.4 radians" with l ls 2,\
     "./Laplace/graffiti_thumb.png/Laplace-graffiti_thumb.png[1.60|0.00|0.00|0.62]" u 1:3 t "0.6 radians" with l ls 3,\
     "./Laplace/graffiti_thumb.png/Laplace-graffiti_thumb.png[1.80|0.00|0.00|0.55]" u 1:3 t "0.8 radians" with l ls 4,\
     "./Laplace/graffiti_thumb.png/Laplace-graffiti_thumb.png[2.00|0.00|0.00|0.50]" u 1:3 t "1.0 radians" with l ls 5
     
set output 'MSER-Scale.png'
set title " MSER - X axis scale  "
set key left top

plot "./MSER/graffiti_thumb.png/MSER-graffiti_thumb.png[1.20|0.00|0.00|0.83]" u 1:3 t "0.2 radians" with l ls 1,\
     "./MSER/graffiti_thumb.png/MSER-graffiti_thumb.png[1.40|0.00|0.00|0.71]" u 1:3 t "0.4 radians" with l ls 2,\
     "./MSER/graffiti_thumb.png/MSER-graffiti_thumb.png[1.60|0.00|0.00|0.62]" u 1:3 t "0.6 radians" with l ls 3,\
     "./MSER/graffiti_thumb.png/MSER-graffiti_thumb.png[1.80|0.00|0.00|0.55]" u 1:3 t "0.8 radians" with l ls 4,\
     "./MSER/graffiti_thumb.png/MSER-graffiti_thumb.png[2.00|0.00|0.00|0.50]" u 1:3 t "1.0 radians" with l ls 5
     
set output 'ORB-Scale.png'
set title " ORB - X axis scale  "
set key left top

plot "./ORB/graffiti_thumb.png/ORB-graffiti_thumb.png[1.20|0.00|0.00|0.83]" u 1:3 t "0.2 radians" with l ls 1,\
     "./ORB/graffiti_thumb.png/ORB-graffiti_thumb.png[1.40|0.00|0.00|0.71]" u 1:3 t "0.4 radians" with l ls 2,\
     "./ORB/graffiti_thumb.png/ORB-graffiti_thumb.png[1.60|0.00|0.00|0.62]" u 1:3 t "0.6 radians" with l ls 3,\
     "./ORB/graffiti_thumb.png/ORB-graffiti_thumb.png[1.80|0.00|0.00|0.55]" u 1:3 t "0.8 radians" with l ls 4,\
     "./ORB/graffiti_thumb.png/ORB-graffiti_thumb.png[2.00|0.00|0.00|0.50]" u 1:3 t "1.0 radians" with l ls 5
     
set output 'SIFT-Scale.png'
set title " SIFT - X axis scale  "
set key left top

plot "./SIFT/graffiti_thumb.png/SIFT-graffiti_thumb.png[1.20|0.00|0.00|0.83]" u 1:3 t "0.2 radians" with l ls 1,\
     "./SIFT/graffiti_thumb.png/SIFT-graffiti_thumb.png[1.40|0.00|0.00|0.71]" u 1:3 t "0.4 radians" with l ls 2,\
     "./SIFT/graffiti_thumb.png/SIFT-graffiti_thumb.png[1.60|0.00|0.00|0.62]" u 1:3 t "0.6 radians" with l ls 3,\
     "./SIFT/graffiti_thumb.png/SIFT-graffiti_thumb.png[1.80|0.00|0.00|0.55]" u 1:3 t "0.8 radians" with l ls 4,\
     "./SIFT/graffiti_thumb.png/SIFT-graffiti_thumb.png[2.00|0.00|0.00|0.50]" u 1:3 t "1.0 radians" with l ls 5
     
set output 'SIPHT-Scale.png'
set title " SIPHT - X axis scale  "
set key left top

plot "./SIPHT/graffiti_thumb.png/SIPHT-graffiti_thumb.png[1.20|0.00|0.00|0.83]" u 1:3 t "0.2 radians" with l ls 1,\
     "./SIPHT/graffiti_thumb.png/SIPHT-graffiti_thumb.png[1.40|0.00|0.00|0.71]" u 1:3 t "0.4 radians" with l ls 2,\
     "./SIPHT/graffiti_thumb.png/SIPHT-graffiti_thumb.png[1.60|0.00|0.00|0.62]" u 1:3 t "0.6 radians" with l ls 3,\
     "./SIPHT/graffiti_thumb.png/SIPHT-graffiti_thumb.png[1.80|0.00|0.00|0.55]" u 1:3 t "0.8 radians" with l ls 4,\
     "./SIPHT/graffiti_thumb.png/SIPHT-graffiti_thumb.png[2.00|0.00|0.00|0.50]" u 1:3 t "1.0 radians" with l ls 5                         
